<!DOCTYPE html>
<html>
    <head>
        <style>
         body {
           background-color: rgb(0,40,40);
           position:relative;
         }
         .pageTitle {
             text-align: center;
             color: powderBlue;
         }
         p {
             color: powderBlue;
         }
         .container {
             width: 100%;
             height: 100%;
             margin:0 auto;
             box-sizing: border-box;
         }
         .osd-container {
             width: 100%;
             height: 800px;
             margin:0 auto;
             margin-top: 1%;
         }
         .button-container {
             margin: 0 auto;
             text-align: center;
         }
         .iiif-crop-selection {
             position:absolute;
             background-color: rgba(255,255,255,0.1);
             border: 2px solid white;
             /*
             The following shadow makes up the
             "mask" that sits over the rest of
             the canvas around the selected area.
             The first parameter prevents the shadow
             from "spreading", making it opaque.
             */
             box-shadow: 0 0 0 10000px rgba(0,0,0,0.5);
             cursor: move;
             transition: opacity 0.2s ease-out;
             opacity:1;
             pointerevents:none;
         }
         .iiif-crop-selection.disabled {
             transition: opacity 0.2s ease-out;
             opacity:0;
             pointerevents:none;
         }
         .iiif-crop-dragNode {
             border:2px solid white;
             border-radius: 20px;
             height: 12px;
             width: 12px;
             box-sizing: border-box;
             background: black;
         }
         .iiif-crop-top-drag-handle {
             position:absolute;
             top:-7px;
             width: 100%;
             height: 14px;
             cursor: ns-resize;
         }
         .iiif-crop-bottom-drag-handle {
             position:absolute;
             bottom:-7px;
             width: 100%;
             height: 14px;
             cursor: ns-resize;
         }
         .iiif-crop-left-drag-handle {
             position:absolute;
             left:-7px;
             width: 14px;
             height: 100%;
             cursor: ew-resize;
         }
         .iiif-crop-right-drag-handle {
             position:absolute;
             right:-7px;
             width: 14px;
             height: 100%;
             cursor: ew-resize;
         }
         .iiif-crop-top-left-drag-node {
             position:absolute;
             top:-6px;
             left:-6px;
             cursor: nw-resize;
         }
         .iiif-crop-top-right-drag-node {
             position:absolute;
             top:-6px;
             right:-6px;
             cursor: ne-resize;
         }
         .iiif-crop-bottom-left-drag-node {
             position:absolute;
             bottom:-6px;
             left:-6px;
             cursor: sw-resize;
         }
         .iiif-crop-bottom-right-drag-node {
             position:absolute;
             bottom:-6px;
             right:-6px;
             cursor: se-resize;
         }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="button-container">
                <button class="toggleCropperEnabled" data-enabled="true">Disable Cropper</button>
                <button class="getUrl">Get Region (url)</button>
                <button class="getRegion">Get Region (Array)</button>
                <button class="lockAspectRatio">Lock Aspect Ratio</button>
                <button class="unlockAspectRatio">Unlock Aspect Ratio</button>
                <button class="changeRegion">Random Selection</button>
            </div>
            <div id="osdCanvas1" class="osd-container"></div>
        </div>
        <script src='js/jquery.min.js'></script>
        <script src='js/openseadragon.js'></script>
        <script src='../dist/iiif-osd-crop.js'></script>
        <script>
         var url = new URL(window.location.href).searchParams.get("url");
         var osdCanvas = new OpenSeadragon({
             id: 'osdCanvas1',
             preserveViewport: true,
             showNavigationControl: false,
             constrainDuringPan: true,
             tileSources:[url]
         });

         osdCanvas.iiifCrop();

         $('.toggleCropperEnabled').on('click', function() {
             var enabled = $(this).data('enabled');

             if (enabled) {
                 $(this).data('enabled', false);
                 $('.iiif-crop-selection').addClass('disabled');
                 $(this).text('Enable Cropper');
             } else {
                 $(this).data('enabled', true);
                 $('.iiif-crop-selection').removeClass('disabled');
                 $(this).text('Disable Cropper');
             }
         });

         $('.getUrl').click(function() {
           var popup = window.open("about:blank", "_blank");
           popup.location = osdCanvas.cropper.getIiifSelection().getUrl();
         });

         $('.getRegion').click(function() {
             alert(osdCanvas.cropper.getIiifSelection().getRegion());
         });

         $('.lockAspectRatio').click(function() {
             osdCanvas.cropper.lockAspectRatio();
             $('.unlockAspectRatio').show();
             $(this).hide();
         });
         $('.unlockAspectRatio').click(function() {
             osdCanvas.cropper.unlockAspectRatio();
             $('.lockAspectRatio').show();
             $(this).hide();
         }).hide();

         $('.changeRegion').click(function() {
         });

        </script>
    </body>
</html>
